<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MedicalLaboratory.exe" version="1.0.0.6" publicKeyToken="4d0b9760e7945154" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Sources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MedicalLaboratory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MedicalLaboratory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MedicalLaboratory.exe" size="206304">
      <assemblyIdentity name="MedicalLaboratory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yord4sR31JUDli67+LmCfDuVltfWADqSxdboZlsIiN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MedicalLaboratory.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sources\icon.ico" size="43332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UrO5hYhoT9gy9ok63/w+0h3Lsh15wG7awh8J7VVCHYU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5CVQU3F\vladi" issuerKeyHash="c3aeaebacadf65dab18936b4a40f9b76426ed311" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LCD7YAgvt2XRjgqjAo/n4uFaq8sPMIG7l0c9681DAXU=</DigestValue></Reference></SignedInfo><SignatureValue>SEZsVAcLEXTSEutMxLCPZlgObIgGtKhZDdcXs+wC+L0+5btAhvAALMVbqaYDupOovhxKBv9wiYnl2QYyuHLixKoABW7aVBuFOK1n9iMCTnfYkIjfDtu4HDIdG+KS0FdsPf9NX+Rpn0rIVwksGFmJSB8VUqas+OFBRI8NymiVp6M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0vVZmjhyCsIaXc6qT4zxa+SJN1RkBc0CYL7GRlT8J3VYEyG6cmvqIxSfAO9e7EAAzweo+WomxNf964QYBNwoixeT5muLc0qy4Am94xTYMi3sR1Ok/xzATAeRZ4mahXWlEaLlZ9k9Pcip3E01FchNRB7JeLQWLNAA/3VjvoPwH0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="750143cdeb3d4797bb81300fcbab5ae1e2e78f02a30a8ed165b72f0860fb202c" Description="" Url=""><as:assemblyIdentity name="MedicalLaboratory.exe" version="1.0.0.6" publicKeyToken="4d0b9760e7945154" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5CVQU3F\vladi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5YHfnRqIQ2nD/Snyt3ZjmD6GpbTfzsJad6tAAL6IKFg=</DigestValue></Reference></SignedInfo><SignatureValue>RcsyGUdzS4sxCIlwdIGhbHY79xao2BQuOpqTRBIzvtXcvJcBTxrg9rk+BGuztHusvm+KpqlR3GVYl8E6PZtXNOvubQqxPGxNlCKCy3XQ0ciY9O3SOgEy3PWjY/ziHUYljihuAhBWyCWPWjdn2spjYt5jxdnjlRCpHRvo5IFp6fQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0vVZmjhyCsIaXc6qT4zxa+SJN1RkBc0CYL7GRlT8J3VYEyG6cmvqIxSfAO9e7EAAzweo+WomxNf964QYBNwoixeT5muLc0qy4Am94xTYMi3sR1Ok/xzATAeRZ4mahXWlEaLlZ9k9Pcip3E01FchNRB7JeLQWLNAA/3VjvoPwH0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQU+hAj4ekm4lNREJLtmkiizANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAQwBWAFEAVQAzAEYAXAB2AGwAYQBkAGkwHhcNMjUwNTA5MTMwODMyWhcNMjYwNTA5MTkwODMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAQwBWAFEAVQAzAEYAXAB2AGwAYQBkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANL1WZo4cgrCGl3Oqk+M8WvkiTdUZAXNAmC+xkZU/Cd1WBMhunJr6iMUnwDvXuxAAM8HqPlqJsTX/euEGATcKIsXk+Zri3NKsuAJveMU2DIt7EdTpP8cwEwHkWeJmoV1pRGi5WfZPT3IqdxNNRXITUQeyXi0FizQAP91Y76D8B9FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa/qmlbkkvUzSdCHEq+8JdNv+cun1RRh9GQzHXFbNLXwaOE8KNXtEKRgfFxu4ulFScEvyw5qK4x7GhpZrMoBBLYj9+n+WzItoXpfdxpuiBOY+eEc3M+KbT6+tukyHNlvHK2TSOFiCd41aXwbKCpe20R2Fd9N0N7i72m57fFJGmk8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>